# This file declares a list of packages to install
#
# Blank lines and those starting with '#' are ignored
# Anything after '#' is ignored, and multiple spaces are ignored
#
# Name one package per line

man                 # unix man pages
wget                # utility used to download files form internet
htop                # more advanced process monitor
mc                  # file commander
screen              # run multiple terminals from one connection
tmux                # terminal multiplexor - like screen
sudo                # run any command as superuser
vim-common          # vim files
vim-enhanced        # vim files
ctags               # syntax coloring for vim
ncompress           # unix standard commpression library used for compatibility with older/other unixes
openssh             # install if needed
openssh-clients     # default install doesn't have scp 
dialog              # curses like support for creating TTY dialogs from scripts
mlocate             # find files using indexes
bash-completion     # used for bash autocomplete
bc                  # command line calculator
zsh                 # more advanced version of bash shell
git                 # needed for oh-my-zsh
ksh                 # compatability to older unix scripts
xorg-x11-xauth      # enable X11 forwarding
unzip               # not everything is tar

libstdc++           # some third party software might need it 

# basic Xorg libs
libXrender
libXft
libXtst

