libaio.i686
libaio.x86_64
libgcc.i686
libgcc.x86_64
libstdc++.i686
libstdc++.x86_64
ncurses.x86_64
ncurses-libs.i686
ncurses-libs.x86_64
pam.i686
pam.x86_64
openmotif.i686
openmotif.x86_64
openmotif22.i686
openmotif22.x86_64
compat-libstdc++-33.x86_64
compat-libstdc++-33.i686